# Fourcast

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/iem/iedc/fourcast/: ExampleInstrumentedTest.java
app/src/androidTest/java/sssd/fourcast/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/iem/iedc/fourcast/: ApiService.java  MapsActivity.java  Restarter.java  SplashActivity.java
app/src/main/java/sssd/fourcast/: ApiService.java  MapsActivity.java  Restarter.java  SplashActivity.java
app/src/main/res/drawable/: chip_bg.xml  ic_co.xml  ic_humid.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_no2.xml  ic_o3.xml  ic_pm10.xml  ic_pm25.xml  ic_pressure.xml  ic_so2.xml  ic_splash.xml  ic_temperature.xml  t_bg.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/iem/iedc/fourcast/: ExampleUnitTest.java
app/src/test/java/sssd/fourcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
